spring.application.name=LogisticaAustral
server.port=8081

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@idacjck0xkg0dsg0_high?TNS_ADMIN=C:/Users/Echo/Documents/Wallet/Wallet_IDACJCK0XKG0DSG0
spring.datasource.username=Admin
spring.datasource.password=!Emiliano25!

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect

logging.level.org.hibernate=DEBUG
logging.level.com.zaxxer.hikari=DEBUG
logging.level.java.sql=DEBUG